<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:match="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/record_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.roger.shootrefreshview.ShootRefreshView
            android:id="@+id/shoot_refresh_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:strokeColor="@color/colorWhite"
            app:gradientStartColor="@color/colorRed"
            app:gradientEndColor="@color/colorRed"
            app:strokeWidth="5dp"/>
    <RelativeLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">
        <com.roger.match.library.MatchTextView
                android:id="@+id/matchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                match:text="VLog master"
                match:textSize="18sp"
                match:textColor="@color/colorWhite"
        />
    </RelativeLayout>
</RelativeLayout>