<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:match="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/record_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.roger.shootrefreshview.ShootRefreshView
            android:id="@+id/shoot_refresh_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:strokeColor="@color/colorWhite"
            app:gradientStartColor="@color/colorRed"
            app:gradientEndColor="@color/colorRed"
            app:strokeWidth="5dp"/>

    <LinearLayout
            android:id="@+id/menu"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:gravity="center">

        <ImageButton
                android:padding="@dimen/menu_padding"
                android:scaleType="centerCrop"
                android:id="@+id/btn_screen"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/menu_size"
                android:layout_height="@dimen/menu_size"
                android:src="@drawable/ic_screen"/>

        <ImageButton
                android:padding="@dimen/menu_padding"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:id="@+id/btn_time"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/menu_size"
                android:layout_height="@dimen/menu_size"
                android:src="@drawable/ic_time"/>

        <ImageButton
                android:padding="@dimen/menu_padding"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:id="@+id/btn_long"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/menu_size"
                android:layout_height="@dimen/menu_size"
                android:src="@drawable/ic_long"/>


        <ImageButton
                android:layout_marginTop="40dp"
                android:id="@+id/btn_settings"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/menu_size"
                android:layout_height="@dimen/menu_size"
                android:padding="@dimen/menu_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_settings"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="18sp"
                android:textColor="@color/color_ccffffff"
                android:text="@string/main_time_interval"
                android:id="@+id/main_text_time_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/color_ccffffff"
                android:text="@string/main_recording_duration"
                android:id="@+id/main_text_time_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/color_ccffffff"
                android:text="@string/main_video_duration"
                android:id="@+id/main_text_video_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">

        <com.roger.match.library.MatchTextView
                android:id="@+id/matchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                match:text="VLog master"
                match:textSize="18sp"
                match:textColor="@color/colorWhite"
                />
    </RelativeLayout>
</RelativeLayout>