<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:paddingLeft="30dp"
            android:id="@+id/give_me_a_thumb"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="centerCrop"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_thumb_up"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/give_me_a_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:paddingLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:id="@+id/share"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="centerCrop"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_share"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:paddingLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:id="@+id/feedback"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="centerCrop"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_feedback"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:paddingLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:id="@+id/about"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="centerCrop"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_about_fill"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>